# movie

./: README.md  build.gradle
src/androidTest/java/home/money/hmt/movie_movie_db/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/home/money/hmt/movie_movie_db/base/navigator/: BaseNavigator.java
src/main/java/home/money/hmt/movie_movie_db/base/screen/activity/: BaseActivity.java  BaseDataBindActivity.java  BaseDataLoadActivity.java  BaseDataLoadMoreRefreshActivity.java
src/main/java/home/money/hmt/movie_movie_db/base/screen/fragment/: BaseDataBindFragment.java  BaseDataLoadFragment.java  BaseDataLoadMoreRefreshFragment.java  BaseFragment.java
src/main/java/home/money/hmt/movie_movie_db/base/viewmodel/: BaseDataLoadRefreshViewModel.java  BaseDataLoadViewModel.java  BaseViewModel.java
src/main/java/home/money/hmt/movie_movie_db/data/: AppSubscribe.java
src/main/java/home/money/hmt/movie_movie_db/data/constants/: Constants.java
src/main/java/home/money/hmt/movie_movie_db/data/local/: MovieDao.java
src/main/java/home/money/hmt/movie_movie_db/data/module/: Company.java  Genre.java  Movie.java  MovieDetail.java  Video.java
src/main/java/home/money/hmt/movie_movie_db/data/remote/: MovieAPI.java  MovieClient.java
src/main/java/home/money/hmt/movie_movie_db/data/repository/: MovieRepository.java
src/main/java/home/money/hmt/movie_movie_db/screen/main/: MainActivity.java  MainNavigator.java  MainViewModel.java
src/main/java/home/money/hmt/movie_movie_db/screen/main/favorite/: FavoriteFragment.java
src/main/java/home/money/hmt/movie_movie_db/screen/main/popular/: FavoriteNavigator.java  PopularFragment.java
src/main/java/home/money/hmt/movie_movie_db/screen/main/profile/: ProfileFragment.java
src/main/java/home/money/hmt/movie_movie_db/screen/main/toprate/: TopRateFragment.java
src/main/java/home/money/hmt/movie_movie_db/utils/: ActivityUtils.java  BindingUtils.java  ScheduleUtils.java
src/main/res/layout/: activity_main.xml
src/main/res/menu/: menu_tab_bar.xml
src/main/res/values/: strings.xml
src/test/java/home/money/hmt/movie_movie_db/: ExampleUnitTest.java
